# REST-appender-sample

./: README.md
restappender-sample/: pom.xml
restappender-sample/src/main/java/nz/kyee/restappender/: LogEvent.java  LogsServlet.java  Persistency.java
restappender-sample/src/test/java/nz/kyee/restappender/: TestDeleteLogs.java  TestGetLogs.java  TestPostLogs.java
